# log level [DEBUG|INFO|WARN|ERROR]
log_level=INFO
# mysql host
host=127.0.0.1
# mysql port
port=3306
# mysql username
user=maxwell
# mysql password
password=XXXXXX

# where shall we send these rows, sir?
producer=kafka
# list of kafka brokers, listed as HOST:PORT[,HOST:PORT]
kafka.bootstrap.servers=127.0.0.1:9092
# provide a topic for maxwell to write to. Default will be "maxwell".
kafka_topic=maxwell
# which hash function to use: [default, murmur3]
kafka_partition_hash=murmur3
what fields to hash for partition key: [database, table, primary_key]
kafka_partition_by=table
# any options prefixed with 'kafka.' will be passed into the kafka producer library
kafka.acks=1
kafka.compression.type=gzip

# only send updates from these databases
include_dbs=test

# bootstrapper type: async or sync(default)
bootstrapper=async


