name=inventory-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.dbname=test
database.hostname=localhost
database.port=3306
database.user=maxwell
database.password=XXXXXX
database.server.id=1
database.server.name=mysql-server-1
database.binlog=master.000001
database.whitelist=test
table.blacklist=test.shop
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=schema-changes.inventory
